{
  "manifest_version": 3,
  "name": "Solvle - Wordle Helper",
  "version": "1.0",
  "description": "A Firefox extension that helps solve Wordle puzzles by suggesting optimal word choices",

  "browser_specific_settings": {
    "gecko": {
      "id": "lucas.pujol.60240@hotmail.com"
    }
  },
  "icons": {
    "16": "Solvle_logo_16.png",
    "48": "Solvle_logo_48.png",
    "128": "Solvle_logo_128.png"
  },

  "content_scripts": [
    {
      "matches": ["https://wordleunlimited.org/", "https://www.nytimes.com/games/wordle/index.html"],
      "js": ["wordle-answers-alphabetical.js", "wordle-letter-freq.js", "game-state.js", "solver.js", "ui.js", "content.js"],
      "css": ["overlay.css"]
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "Solvle Helper"
  },

  "permissions": [
    "activeTab"
  ]
}